####
# LOG LEVELS
# acceptable values
# - debug
# - info
# - warning
# - error
NRK_LOG_LEVEL="info"

####
# DISCORD TOKEN
# see https://discord.com/developers/applications
NRK_DISCORD_TOKEN="TOKEN_GOES_HERE"

####
# KICK TIME (SECONDS)
# common values
# - 60: 1 minute
# - 300: 5 minutes
# - 900: 15 minutes
# - 1800: 30 minutes
# - 3600: 1 hour
# - 7200: 2 hours
# - 14400: 4 hours
# - 28800: 8 hours
# - 43200: 12 hours
# - 86400: 24 hours
# - 172800: 48 hours
NRK_KICK_TIME=86400

####
# TODO
# KICK MESSAGE
# acceptable tags
# - [[GUILD_NAME]]
# - [[GUILD_ID]]
# - [[USER]]
# - [[USER_ID]]
# - [[MENTION]]
# - [[KICK_TIME]]
NRK_KICK_MESSAGE="You were kicked from [[GUILD_NAME]] because you did not have a role after [[KICK_TIME]] seconds."

####
# DB POLLING FREQUENCY (SECONDS)
# this is a very lightweight query, no need to change for small guilds
NRK_DB_POLLING_FREQUENCY=5

####
# ANONYMOUS ANALYTICS
# acceptable values
# - 0: disable analytics
# - 1: enable analytics
NRK_ALLOW_ANONYMOUS_STATISTICS=1